<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERF Wines</title>
    <script src="https://use.typekit.net/fef7bdt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/mfp.css">
    <link rel="stylesheet" href="css/age_gate.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGHJMVK');
    </script>
    <!-- End Google Tag Manager -->
  </head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGHJMVK" 
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <a href="/">
      <img src='images/Merf_Logo_Small.png' alt="merf logo" class="supply-chain-logo center-img" />
    </a>

    <h1>California Transparency in Supply Chains Act</h1>

    <p>The California Transparency in Supply Chains Act of 2010 (Calif. Civil Code § 1714.43) requires manufacturers and retailers to provide information on their efforts to address risks of slavery and human trafficking in their supply chains so that consumers can make more informed choices about the products they buy and the companies they choose to support.</p>

    <p>Each day Merf Wines works with hundreds of businesses that help us produce and market our products. Across Merf Wines, we work to build relationships with reputable suppliers who share our commitment to conduct business in a responsible manner in compliance with applicable laws and respect the rights of workers to a safe working environment.

      <p>We outline our expectations for suppliers in our Supplier Code of Conduct.</p>

      <p>Although our operations and sourcing are largely concentrated in the U.S., we understand that our actions may also affect those beyond our border. Respect for people is fundamental to the way we conduct business.</p>

      <p>As a condition of our business relationship, supplier contracts typically require compliance with all applicable laws, including those addressing child and forced labor. Additionally:</p>

      <ul class="bulleted">
        <li>
          <strong>Supplier Verification.</strong> Merf Wines conducts reviews that occur at a minimum of annually. The review could include an assessment focusing on performance against quality, compliance, service and delivery, cost and innovation. Merf Wines does not currently verify its supply chain to specifically evaluate and address risks of human trafficking and slavery.
        </li>
        <li>
          <strong>Supplier Audits.</strong> Based on a range of factors including our evaluation of risk, we conduct periodic supplier reviews and announced assessments and on-farm visits. These reviews assess compliance with contractual requirements and applicable laws, although Merf Wines does not specifically evaluate supplier compliance with company standards for human trafficking and slavery or require direct suppliers to certify that materials incorporated into the supplier’s product comply with the laws regarding slavery and human trafficking in the country or countries in which they do business. When we learn of non-compliance issues, we notify the supplier and expect them to take corrective actions. In some situations, we require immediate action to achieve compliance, or we terminate our relationship with the supplier. In other situations, we take a continuous improvement approach and work with the supplier to improve their practices.
        </li>
        <li>
          <strong>Procurement professionals and strategic supplier managers’ training.</strong> All Merf Wines employees are required to comply with the Company’s Code of Conduct, which states that the company does not condone the unlawful employment of children in the workplace, nor does it condone forced labor. The Code of Conduct is enforced through internal compliance training and audits and employees are trained on The Code annually. Merf Wines investigates all allegations of non-compliance. If allegations are substantiated, they are addressed as appropriate, including training (or re-training) on human trafficking and slavery. At this time, Merf Wines does not maintain additional accountability standards and procedures for employees or contractors specific to slavery and human trafficking, or conduct additional training specific to slavery and human trafficking for employees with direct responsibility for supply chain management.
        </li>
      </ul>
    </div>

    <footer>
      <ul class="footer-links">
      <li>Phone: 833-427-6287</li>
      <span class="seperator">|</span>
      <li>Email: <a href="mailto:info@smwe.com">info@merfwines.com</a></li>
    </ul>
      <ul class="footer-links">
        <li><a href="#" onclick="openWindow()">Find Our Wine</a></li>
        | 
        <li><a href="https://www.smwe.com/downloads/bundleDetails/604/" target="_blank">Trade &amp; Media</a></li>
        <span class="seperator">|</span>
        <li><a href="california_supply_chains_act">California Supply Chains Act</a></li>
      </ul>

      <p class="copyright">&copy; 2018 Merf™ Wines, Paterson, WA</p>
    </footer>

    <div class="age_gate js-age-gate mfp-hide">
      <img class="age_gate-logo" src="images/Merf_AgeGate_Logo.png" alt="logo"/>

      <div class="age_gate-message js-age-gate-message">
        <p>We encourage responsible enjoyment of our&nbsp;wines.</p>
        <p>Please confirm you are at least 21 years of age by entering your birthdate below.</p>

        <form action="" class="age_gate-form js-age-gate-form">
          <a href="#" class="age_gate-form-btn btn js-age-gate-submit">Enter</a>
        </form>

        <div class="age_gate-small_print">
          &copy; 2017 Merf Wines - Paterson, WA
        </div>
      </div>
    </div>

    <script src="https://assets.wine/global/age-gate/v1/age-gate.min.js"></script>
    <script type="text/javascript" language="javascript" charset="utf-8">
      AGE_GATE.init({
        'logoSrc' : 'images/Merf_AgeGate_Logo.png'
      });

      function openWindow() {
        window.open('http://www.findusawine.com/mrf/index/brands:mrf/distributor:false','locWindow',"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,width=437,height=675,scrollbars=1");
        return false;
      }
    </script>
  </body>
