<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MERF Wines</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://use.typekit.net/fef7bdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/mfp.css">
  <link rel="stylesheet" href="css/age_gate.css">
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PGHJMVK');
  </script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGHJMVK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="row">
      <div class="one-half column">
        <div class="images">
          <img src="images/Merf_01.jpg" alt="merf" class="merf-img center-img">
          <img src="images/Merf_hero_mobile.jpg" alt="merf" class="merf-img-mobile center-img">
          <img src="images/Merf_02_Cropped.jpg" alt="dog" class="bottom-two-img dog">
          <img src="images/Merf_03_Cropped.jpg" alt="wines" class="bottom-two-img wines">
        </div>
      </div>

      <div class="one-half column right-col">
        <img src="images/Merf_Logo_Small.png" alt="merf logo" class="logo center-img">



        <div class="find-wine">
          <h4><a href="#" onclick="openWindow()">Search For MERF Wines Near You</a></h4>          
        </div>




        <div class="copy">
          <p>MERF stands for something. More importantly, someone: David "Merf" Merfeld. His journey from Iowa family farmer to Washington winemaker started in brewing, with some interesting detours along the way.</p>

          <p>Merf believes in honest, hard work and that's ingrained in these bottles of American craftsmanship. His wine is something to be discovered, tasted and enjoyed with friends. Ask for it by his name. MERF.</p>
        </div>

     <div class="learn-more">
          <h5>learn more about the man behind the bottle.</h5>
          <ul>
            <li>
              <a href="https://www.facebook.com/merfthewinemaker" target="_blank" rel="nooopener">
                <img src="images/facebook.svg" class="social-icon" width="24" height="24" alt="facebook">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCh6pRZ5nw7jTEkbVYmPtrAA" target="_blank" rel="noopener">
                <img src="images/youtube.svg" class="social-icon" width="70" height="27" alt="youtube">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/merfthewinemaker/" target="_blank" rel="noopener">
                <img src="images/instagram.svg" class="social-icon" width="24" height="24" alt="instagram">
              </a>
            </li>
            <li>
              <span class="handle">@MerfTheWinemaker</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <ul class="footer-links">
      <li>Phone: 833-427-6287</li>
      <span class="seperator">|</span>
      <li>Email: <a href="mailto:info@smwe.com">info@merfwines.com</a></li>
    </ul>
    <ul class="footer-links">
      <li><a href="#" onclick="openWindow()">Find Our Wine</a></li>
      | 
      <li><a href="https://www.smwe.com/downloads/bundleDetails/604/" target="_blank">Trade &amp; Media</a></li>
      <span class="seperator">|</span>
      <li><a href="california_supply_chains_act">California Supply Chains Act</a></li>
    </ul>

    <p class="copyright">&copy; 2018 Merf™ Wines, Paterson, WA</p>
  </footer>

  <div class="age_gate js-age-gate mfp-hide">
    <img class="age_gate-logo" src="images/Merf_AgeGate_Logo_Small.png" alt="logo"/>

    <div class="age_gate-message js-age-gate-message">
      <p>We encourage responsible enjoyment of our&nbsp;wines.</p>
      <p>Please confirm you are at least 21 years of age by entering your birthdate below.</p>

      <form action="" class="age_gate-form js-age-gate-form">
        <a href="#" class="age_gate-form-btn btn js-age-gate-submit">Enter</a>
      </form>

      <div class="age_gate-small_print">
        &copy; 2017 Merf Wines - Paterson, WA
      </div>
    </div>
  </div>

  <script src="https://assets.wine/global/age-gate/v1/age-gate.min.js"></script>
  <script type="text/javascript" language="javascript" charset="utf-8">
    AGE_GATE.init({
      'logoSrc' : 'images/Merf_AgeGate_Logo.png'
    });

    function openWindow() {
      window.open('http://www.findusawine.com/mrf/index/brands:mrf/distributor:false','locWindow',"status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,width=437,height=675,scrollbars=1");
      return false;
    }
  </script>
</body>
</html>
